File: Evolve/kernel_q.f
c---------------------------------------------------------


c---------------------------------------------------------
c     FOR QUARK TMDs
c     \exp[ - \int_{mui}^{muf} dln(mu) ( A \ln(Q^2/mu^2) + B ) ]
c     Inputs: mui,muf
c     The integrand is taken consistently at LL,NLL,NNLL and NNNLL
c     depending on the value of the variable order: 1,2,3,4
c---------------------------------------------------------
      function ExpGamma_q(muii,muff,order)
      real*8 ExpGamma_q,mui,muf,muii,muff,value
      integer order
      real*8 aspi_int, aspi_log_int
      integer i
      real*8 c0,c02
      real*8 pi,CF,CA,mc,mb
      real*8 CuspQ3(4)      
      real*8 CuspQ4(4)      
      real*8 CuspQ5(4)      
      real*8 NCuspQ3(3)     
      real*8 NCuspQ4(3)     
      real*8 NCuspQ5(3)     
      common /NCuspQ/NCuspQ3,NCuspQ4,NCuspQ5
      data c0/1.122919d0/c02/1.260947d0/ 
      data pi/3.141592653589793d0/CF/1.333333d0/CA/3d0/
      data mc/1.275d0/mb/4.5d0/
      data CuspQ3/5.333333333333333d0, 48.69544319419009d0,
     >     618.2248693918798d0, 7848.82d0/
      data CuspQ4/5.333333333333333d0, 42.76951726826417d0,
     >     429.5065747522099d0, 4313.26d0/
      data CuspQ5/5.333333333333333d0, 36.84359134233824d0,
     >     239.20803319895987d0, 1553.06d0/

      if(muff.gt.muii) then
        muf=muff
        mui=muii
      elseif(muff.lt.muii) then
        muf=muii
        mui=muff
      else
        ExpGamma_q=1.0d0
        return
      end if

      if (mui.lt.mc.and.muf.lt.mc) then
        if(order.gt.0) then
          value = CuspQ3(1)*aspi_log_int(mui,muf,muff,1,order)
        endif
        if(order.gt.1) then
          do i=2,order
          value=value
     &          +CuspQ3(i)*aspi_log_int(mui,muf,muff,i,order)
     &          +NCuspQ3(i-1)*aspi_int(mui,muf,i-1,order)
          end do
        endif
      elseif(mui.ge.mc .and. muf.ge.mc
     &       .and. mui.lt.mb .and. muf.lt.mb) then
        if(order.gt.0) then
          value = CuspQ4(1)*aspi_log_int(mui,muf,muff,1,order)
        endif
        if(order.gt.1) then
          do i=2,order
          value=value
     &          +CuspQ4(i)*aspi_log_int(mui,muf,muff,i,order)
     &          +NCuspQ4(i-1)*aspi_int(mui,muf,i-1,order)
          end do
        endif
      elseif(mui.ge.mb .and. muf.ge.mb) then
        if(order.gt.0) then
          value = CuspQ5(1)*aspi_log_int(mui,muf,muff,1,order)
        endif
        if(order.gt.1) then
          do i=2,order
          value=value
     &          +CuspQ5(i)*aspi_log_int(mui,muf,muff,i,order)
     &          +NCuspQ5(i-1)*aspi_int(mui,muf,i-1,order)
          end do
        endif
      elseif(mui.lt.mc .and. muf.ge.mc .and. muf.lt.mb) then
        if(order.gt.0) then
          value = CuspQ3(1)*aspi_log_int(mui,mc,muff,1,order)
     &            +CuspQ4(1)*aspi_log_int(mc,muf,muff,1,order)
        endif
        if(order.gt.1) then
          do i=2,order
          value=value
     &          +CuspQ3(i)*aspi_log_int(mui,mc,muff,i,order)
     &          +CuspQ4(i)*aspi_log_int(mc,muf,muff,i,order)
     &          +NCuspQ3(i-1)*aspi_int(mui,mc,i-1,order)
     &          +NCuspQ4(i-1)*aspi_int(mc,muf,i-1,order)
          end do
        endif
      elseif(mui.lt.mc .and. muf.ge.mb) then
        if(order.gt.0) then
          value = CuspQ3(1)*aspi_log_int(mui,mc,muff,1,order)
     &            +CuspQ4(1)*aspi_log_int(mc,mb,muff,1,order)
     &            +CuspQ5(1)*aspi_log_int(mb,muf,muff,1,order)
        endif
        if(order.gt.1) then
          do i=2,order
          value=value
     &          +CuspQ3(i)*aspi_log_int(mui,mc,muff,i,order)
     &          +CuspQ4(i)*aspi_log_int(mc,mb,muff,i,order)
     &          +CuspQ5(i)*aspi_log_int(mb,muf,muff,i,order)
     &          +NCuspQ3(i-1)*aspi_int(mui,mc,i-1,order)
     &          +NCuspQ4(i-1)*aspi_int(mc,mb,i-1,order)
     &          +NCuspQ5(i-1)*aspi_int(mb,muf,i-1,order)
          end do
        endif
      elseif(mui.ge.mc .and. mui.lt.mb .and. muf.ge.mb) then
        if(order.gt.0) then
          value = CuspQ4(1)*aspi_log_int(mui,mb,muff,1,order)
     &            +CuspQ5(1)*aspi_log_int(mb,muf,muff,1,order)
        endif
        if(order.gt.1) then
          do i=2,order
          value=value
     &          +CuspQ4(i)*aspi_log_int(mui,mb,muff,i,order)
     &          +CuspQ5(i)*aspi_log_int(mb,muf,muff,i,order)
     &          +NCuspQ4(i-1)*aspi_int(mui,mb,i-1,order)
     &          +NCuspQ5(i-1)*aspi_int(mb,muf,i-1,order)
          end do
        endif
      end if

      if(muff.gt.muii) then
        ExpGamma_q=dexp(-1d0*value) 
      elseif(muff.lt.muii) then
        ExpGamma_q=dexp(+1.0d0*value) 
      else
        ExpGamma_q=1.0d0
        return
      end if

      return
      end function ExpGamma_q

File: Evolve/anom.py
    def ExpGamma_q(self,muii,muff):
        mc = self.mc
        mb = self.mb

        NCuspQ = self.NCuspQ
        CuspQ  = self.CuspQ
        order  = self.logorder
        if   muff > muii:
            muf = muff
            mui = muii
        elif muff < muii:
            muf = muii
            mui = muff

        if ((mui < mc) and (muf < mc)):
            if order > 0:
                value = CuspQ[3][1]*self.aspi_log_int(mui,muf,muff,1)
                #print(self.aspi_log_int(1.0,1.2,1.2,1))
                #print(self.aspi_log_int(mui,muf,muff,1))
            if order > 1:
                for i in range(2,order+1):
                    value += CuspQ[3][i]*self.aspi_log_int(mui,muf,muff,i)+NCuspQ[3][i-1]*self.aspi_int(mui,muf,i-1)

        elif ((mui >= mc) and (muf >= mc) and (mui < mb)  and (muf < mb)):
            if order > 0:
                value = CuspQ[4][1]*self.aspi_log_int(mui,muf,muff,1)
            if order > 1:
                for i in range(2,order+1):
                    value += CuspQ[4][i]*self.aspi_log_int(mui,muf,muff,i)+NCuspQ[4][i-1]*self.aspi_int(mui,muf,i-1)

        elif ((mui >= mb) and (muf >= mb)):
            if order > 0:
                value = CuspQ[5][1]*self.aspi_log_int(mui,muf,muff,1)
            if order > 1:
                for i in range(2,order+1):
                    value += CuspQ[5][i]*self.aspi_log_int(mui,muf,muff,i)+NCuspQ[5][i-1]*self.aspi_int(mui,muf,i-1)

        elif ((mui < mc) and (muf >= mc) and (muf < mb)):
            if order > 0:
                value = CuspQ[3][1]*self.aspi_log_int(mui,mc,muff,1)+CuspQ[4][1]*self.aspi_log_int(mc,muf,muff,1)
            if order > 1:
                for i in range(2,order+1):
                    value += CuspQ[3][i]*self.aspi_log_int(mui,mc,muff,i)+CuspQ[4][i]*self.aspi_log_int(mc,muf,muff,i)+NCuspQ[3][i-1]*self.aspi_int(mui,mc,i-1)+NCuspQ[4][i-1]*self.aspi_int(mc,muf,i-1)

        elif ((mui < mc) and (muf >= mb)):
            if order > 0:
                value = CuspQ[3][1]*self.aspi_log_int(mui,mc,muff,1)+CuspQ[4][1]*self.aspi_log_int(mc,mb,muff,1)+CuspQ[5][1]*self.aspi_log_int(mb,muf,muff,1)
            if order > 1:
                for i in range(2,order+1):
                    value += CuspQ[3][i]*self.aspi_log_int(mui,mc,muff,i)+CuspQ[4][i]*self.aspi_log_int(mc,mb,muff,i)+CuspQ[5][i]*self.aspi_log_int(mb,muf,muff,i)+NCuspQ[3][i-1]*self.aspi_int(mui,mc,i-1)+NCuspQ[4][i-1]*self.aspi_int(mc,mb,i-1)+NCuspQ[5][i-1]*self.aspi_int(mb,muf,i-1)

        elif ((mui >= mc) and (mui < mb) and (muf >= mb)):
            if order > 0:
                value = CuspQ[4][1]*self.aspi_log_int(mui,mb,muff,1)+CuspQ[5][1]*self.aspi_log_int(mb,muf,muff,1)
            if order > 1:
                for i in range(2,order+1):
                    value += CuspQ[4][i]*self.aspi_log_int(mui,mb,muff,i)+CuspQ[5][i]*self.aspi_log_int(mb,muf,muff,i)+NCuspQ[4][i-1]*self.aspi_int(mui,mb,i-1)+NCuspQ[5][i-1]*self.aspi_int(mb,muf,i-1)

        if   muff > muii:
            return np.exp(-value)
        elif muff < muii:
            return np.exp( value)
        else:
            return 1.
