File: Evolve/kernel_q.f
c---------------------------------------------------------

c--------------------------------------------------------------
c     D function for quarks at fixed order,
c     with order=1,2,3,4 for LL,NLL,NNLL,NNNLL
c--------------------------------------------------------------
      subroutine Dterm_q(bt,mu,order,res)
Cf2py intent(in)  bt
Cf2py intent(in)  mu
Cf2py intent(in)  order
Cf2py intent(out) res
      implicit none
      real*8 bt,mu,res
      integer order,nf
      real*8 lperp,alf,alf2,alf3,aspi
      real*8 DtermQ11(3:5)
      real*8 DtermQ10(3:5)
      real*8 DtermQ22(3:5)
      real*8 DtermQ21(3:5)
      real*8 DtermQ20(3:5)
      real*8 DtermQ33(3:5)
      real*8 DtermQ32(3:5)
      real*8 DtermQ31(3:5)
      real*8 DtermQ30(3:5)
      common /DtermQ/DtermQ11,DtermQ10,DtermQ22,DtermQ21,DtermQ20,
     &               DtermQ33,DtermQ32,DtermQ31,DtermQ30
      real*8 c0,c02,pi,CF,CA,mc,mb
      data c0/1.122919d0/c02/1.260947d0/
      data pi/3.141592653589793d0/CF/1.333333d0/CA/3d0/
      data mc/1.275d0/mb/4.5d0/

      if(mu.lt.mc) then
        nf=3
      elseif(mu.ge.mc.and.mu.lt.mb) then
        nf=4
      else
        nf=5
      endif

      lperp = dlog(mu*mu*bt*bt/c02)
      alf  = aspi(mu,order)
      alf2 = alf*alf
      alf3 = alf2*alf

      res = 0d0
c        write(*,*) order,alf,res

      if(order.ge.2) then
        res = alf*(DtermQ11(nf)*lperp)
      end if

      if(order.ge.3) then
        res = res +
     &            alf2*(DtermQ22(nf)*lperp*lperp
     &                  + DtermQ21(nf)*lperp
     &                  + DtermQ20(nf))
      end if


      if(order.eq.4) then
        res = res +
     &            alf3*(DtermQ33(nf)*lperp*lperp*lperp
     &                  + DtermQ32(nf)*lperp*lperp
     &                  + DtermQ31(nf)*lperp + DtermQ30(nf))
      end if
c        write(*,*) 'D32=',nf,DtermQ32(nf)

      return
      end subroutine

File: Evolve/anom.py
    def Dterm_q(self,b,mu):
        DtermQ = self.DtermQ
        mc    = self.mc
        mb    = self.mb
        c02   = self.c02
        order = self.logorder

        if mu<mc:
            nf = 3
        elif mu<mb:
            nf = 4
        else:
            nf = 5

        lperp = np.log(mu*mu*b*b/c02)
        alf = self.alf4pi(mu)
        alf2= alf* alf
        alf3= alf2*alf

        res = 0.
        if order >= 2:
            res = alf*(                                                        DtermQ[11][nf]*lperp                 )
        if order >= 3:
            res += alf2*(                           DtermQ[22][nf]*lperp**2. + DtermQ[21][nf]*lperp + DtermQ[20][nf])
        if order >= 4:
            res += alf3*(DtermQ[33][nf]*lperp**3. + DtermQ[32][nf]*lperp**2. + DtermQ[31][nf]*lperp + DtermQ[30][nf])
        return res
